GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_API_URL=http://localhost:4000/api #https://islamic-schools-1.onrender.com/api


DATABASE_URL=postgresql://postgres:krJELbRbVdFgRTnzOnIoGPoXbogUeEQT@shuttle.proxy.rlwy.net:53650/railway


CLOUDINARY_URL=cloudinary://673961578849246:7iT5MwBFL06FrVRQKwvbpj7qX08@doulbfvva
CLOUDINARY_CLOUD_NAME=doulbfvva
CLOUDINARY_API_KEY=673961578849246
CLOUDINARY_API_SECRET=7iT5MwBFL06FrVRQKwvbpj7qX08

DEV=development