GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_API_URL=https://islamic-schools-1.onrender.com/api


DATABASE_URL=postgresql://postgres:krJELbRbVdFgRTnzOnIoGPoXbogUeEQT@shuttle.proxy.rlwy.net:53650/railway


CLOUDINARY_URL=cloudinary://673961578849246:7iT5MwBFL06FrVRQKwvbpj7qX08@schools-directory